<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            width:320px;
            height:240px;
        }
        header{
            font-family:'Dancing Script', cursive;
            text-align:center;
            border:3px solid #2E2E2E;
            padding:5px;
            margin:0px auto;
            box-shadow:0px 0px 15px #434f5B;


        }
        header h1{
            color:#212A3F;
            font-size:45px;
        }
        header p{
            color:#434f5b;
        }
        #topnav{
            font-family:'Dancing Script', cursive;
            background-color:#43f58B;
            font-size:30px;
            text-transform:lowercase;
            width:450px;
            margin:0px auto;


        }
        #topnav ul{
            padding:20px 15px;
            margin:0px;
            text-align:center;


        }
        #topnav ul li{
            list-style-type:none;
            display:inline;

        }
        #topnav ul li a{
            color: #f2f2f2;
            text-decoration:none;
            margin:0px 10px;
            padding:5px;

        }
        .topnav ul li a:hover{
            border-bottom:3px solid #f2f2f2;
            transition: 50ms linear 0s;
            -moz-transition: 50ms linear 0s;
            -webkit-transition: 50ms linear 0s;
        }
        body{
            background-color:bisque;

        }
        #content{
            font-family: 'lora' serif;

        }
        #content h1, h2, h3, h4, h5, h6{
            color:#212A3F;
            text-align:center;
            font-family:'lora',serif;

        }
        #content p{
            color:#2E2E2E;
            text-align:left;
            width:415px;
            margin:0px auto;

        }
        #content img{
            display:block;
            margin-left:auto;
            margin-right: auto;


        }
        #content ul{
            text-align:center;
            margin:0px;
            padding:0px;

        }
        #pic1{
            padding-bottom: 5px;

        }
        #pic2{
            padding-bottom: 5px;
        }
        #pic3{
            padding-bottom: 5px;
        }
        footer{
            border-top: 10px solid #434f5b;
            width:415px;
            margin:0px auto;
        }
        footer p{
            float:right;
            padding-top: 5px;
            padding-left: 0px;
            padding-bottom: 5px;
            padding-right:5px;
            margin: 0px;
            font-family: 'Lora',serif;
        }
        .footernav{
            padding-top: 5px;
            padding-left: 5px;
            float:left;

        }
        .footernav ul {
            margin:0px;
            padding:0px;

        }
        .footernav ul li{
            list-style-type: none;
            display: inline;
        }
        .footernav ul li a:link , .footernav ul li a:visited{
            color:#212A3F;
            text-decoration:none;
            text-transform: lowercase;
            font-family:'Dancing Script', cursive;
        }
        .footernav ul li a:hover{
            color:#8F8F8F;
        }

    </style>
    <title> Event Page</title>
    
</head>
<body>
    <header>
        <h1> Cat Fancy Event</h1>
        <p> The fanciest cat event</p>
        
    </header>
    <br>
        <nav id="topnav">
            <ul>
                <li><a herf="#"> HOME</a></li>
                <li><a herf="#"> ABOUT</a></li>
                <li><a herf="#"> LOCATION</a></li>
                <li><a herf="#"> RSVP</a></li>


            </ul>
        </nav>
        <div id="content">
            <h1> Cat Fancy Event 2014</h1>
            <p> If the CFA International Cat Show feels a bit too competitive by nature, then the NY Cat Film Festival is the right place for you. The annual festival travels all year to cities across North America and features a two-hour collection of short films about cats. To make your viewing experience even better, each location they screen in collects funds to donate to a local animal welfare group.</p>
            <br>
            <img src="IyNa5.jpeg" alt="cat being fancy">
            <h2> Featured Cats</h2>
            <ul>
                <li> George C.</li>
                <li> Sam F.</li>
                <li> Doug T.</li>
                <li> Sally Z.</li>
                
            </ul>
            <br>
            <div id="pic1">
                <img src="IyNa6.jpeg">

            </div>
            <div id="pic2">
                <img src="IyNa7.webp">

            </div>

        </div>
        <br>
        <footer>
            <nav class="footernav">
                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#">ABOUT</a></li>
                    <li> <a href="#">LOCATION</a></li>
                    <li> <a href="#">RSVP</a></li>

                </ul>

            </nav>

            <p>&copy;- copyright 2014</p>
        </footer>
    
</body>
</html>