<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        

        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            font-family:sans-serif;
            color:white;
            background:black;
            text-align:center;
        }
        .container{
            max-width:50rem;
            border:1px solid;
            padding:2rem;
            margin:2rem;
        }
        .form-class{
            margin:2rem;
        }
        .form-control{
            display:flex;
            flex-direction:column;
        }
        .form-control-input{
            font-size :1.5rem;
            padding:1rem;
            border:none;
            outline:1px solid;
            border-radius:7px;
            width:100%;
            color:#999;
        }
    </style>
    <title> Survey Form</title>
</head>
<body>
    <div class="container">
        <h1> Survey Form</h1>
        <form class="form-calss">
            <div class="form-control">
                <div class="heading-field">
                    <h2 class="field-head"> Custamer Name </h2>
                </div>
                <div class="field-inputs">
                    <div class="input-div">
                        <input type="text" class="form-control" id="first-name" class="first-name">
                        <div id="first-name-help" class="help=text"> Enter Your First Name

                        </div>
                        <div id="input-div">
                            <input type="text" class="form-control" id="last-nmae" class="last-name">Enter Your Last Name

                        </div>

                   

                </div>


        </form>

    </div>
    
</body>
</html>