<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: "montserrat" , sans-serif;
        }
        body{
            background:#333;
        }
        .container{
            background:url(Iyya.webp) no-repeat center;
            background-size:cover;
            padding:100px 40px;
            text-align:center;
            color:white;

        }
        .container{
            max-width:600px;
            margin:40px auto;
            font-size:15px;
            font-weight:300;
        } 
        .email-box{
            height:40px;
            display:flex;
            justify-content:center; 
        }
        .tbox,.btn{
            border:none;
            outline:none;


        }
        .tbox{
            width:0px;
            padding:0.6s;
        }
        .email-box:hover> .tbox,.btn:focus{
            width:260px;
            padding: 0 10px;
        }
        .btn{
            background:#2f3542;
            color:white;
            padding:0 10px;

        }
            </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <form action="">
            <h1>Join Our Network</h1>
            <p> 
                Venkatesh Prabhu Kasthuri Raja (born 28 July 1983),[2] known professionally as Dhanush, is an Indian actor, producer, director, lyricist and playback singer who predominantly works in Tamil cinema.
            </p>
            <div class="email-box" >
                <i class="fas fa-envelop"></i>
                <input class= "tbox" type="email" name="" value="" placeholder="enter your email">
                <button class="btn" type="button" name="button"> subscribe</button>
            </div>
        <form>
    </div>
    
</body>
</html>