<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            font-family:'jodefin',sans-serif;
        }
        .hero{
            height:100vh;
            width:100%;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(IyNa.webp); 
            background-size:cover;
            background-position:center;

          }
          nav{
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding-top:40px;
            padding-left:10%;
            padding-right:10%;

          }
          .logo{
            color:white;
            font-size:28px;

          }
          span{
            color:#ea1538;
          }
          nav ul li{
            list-style-type:none;
            display:inline-block;
            padding:10px 20px;


          }
          nav ul li a{
            color:white;
            text-decoration:none;
            font-weight:bold;
          }
          nav ul li a:hover{
            color:#ea1538;
            transition:.3s;
          }
          button{
            background:#ea1538;
            border:none;
            padding:12px 30px;
            border-radius: 30px;
            color:white;
            font-weight:bold;
            font-size:15px;
            transition:.4s;

          }
          button:hover{
            cursor:pointer;
            transform:scale(1,3);          }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">John <span>Doe</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>



            </ul>
            <button type="button">Subscribe</button>
        </nav>
    </div>
    
</body>
</html>