<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding:0;
            margin:0;
            font-family:sans-serif;
            box-sizing:border-box;

        }
        .about{
            width:100%;
            padding:78px 0px;
            background-color: #191919;;
        }
        .about img{
            height:auto;
            width:420px;

        }
        .about-text{
            width:550px;

        }
        .main{
            width:1130px;
            max-width:95%;
            margin:0 auto;
            display:flex;
            align-items:center;
            justify-content:space-around;

        }.about-text h1{
            color:white;
            font-size:80px;
            text-transform:capitalize;
            margin-bottom:20px;
        }
        .about-text h5{
            color:white;
            font-size:25px;
            text-transform:capitalize;
            margin-bottom:25px;
            letter-spacing:2px;

        }
        span{
            color:#f9004d;
        }
        .about-text p{
            color:#fcfc;
            letter-spacing:1px;
            line-height:28px;
            font-size:18px;
            margin-bottom:45px;

        }
        button{
            background:#f9004d;
            color:white;
            text-decoration:none;
            border:2px solid transparent;
            font-weight:bold;
            padding:13px 30px;
            border-radius:30px;
            transition: .4s;

        }
        button:hover{
            background:transparent;
            border:2px solid #f9004d;
            cursor:pointer;
        }
    </style>
    
    
    <title> About Us Section Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="IyNa2.jpg">
            <div class="about-text">
                <h1> About Us</h1>
                <h5> Developer<span> & Designs</span></h5>
                <p> Dhanush is an Indian actor, producer and screenwriter known for his work in Tamil cinema. He has also appeared in some Hindi and English films.</p>
                <button type="button"> Lets Talk</button>

            </div>

        </div>

    </section>
</body>
</html>
